{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Unreliable Town Clock http://townclock.io",

  "Parameters" : {
    "InstanceType" : {
      "Description" : "EC2 instance type",
      "Type" : "String",
      "AllowedValues" : ["t2.micro"],
      "Default" : "t2.micro"
    },
    "OperatorEmail": {
      "Description": "Email address to notify if there are any scaling operations",
      "Type" : "String",
      "MinLength": 6,
      "Default": "your-address@example.com"
    },
    "Support": {
      "Description": "Support text to include in every chime message",
      "Type" : "String",
      "Default": ""
    },
    "SshKeyName" : {
      "Description" : "The EC2 keypair to allow SSH access to the instance",
      "Type" : "String",
      "Default": ""
    },
    "InstallScriptURL" : {
      "Description" : "URL of script to install/configure new instances",
      "Type" : "String",
      "Default" : "https://raw.githubusercontent.com/alestic/alestic-unreliable-town-clock/master/unreliable-town-clock-bootstrap"
    }
  },

  "Mappings" : {
    "AMIRegionMap" : {
      "us-east-1"      : { "AMIID" : "ami-2d630d48" },
      "us-west-1"      : { "AMIID" : "ami-c12dd785" },
      "us-west-2"      : { "AMIID" : "ami-333f2203" },
      "eu-central-1"   : { "AMIID" : "ami-9e656583" },
      "eu-west-1"      : { "AMIID" : "ami-992f0fee" },
      "ap-northeast-1" : { "AMIID" : "ami-0e41ca0e" },
      "ap-southeast-1" : { "AMIID" : "ami-9ac2c8c8" },
      "ap-southeast-2" : { "AMIID" : "ami-eb2b64d1" },
      "sa-east-1"      : { "AMIID" : "ami-49db4e54" }
    }
  },

  "Resources" : {
    "ScalingNotificationTopic": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "Subscription": [ {
            "Endpoint": { "Ref": "OperatorEmail" },
            "Protocol": "email" } ]
      }
    },

    "topic": {
      "Type": "AWS::SNS::Topic",
      "DeletionPolicy" : "Retain",
      "Properties": {
        "Subscription": [ {
            "Protocol": "email",
            "Endpoint": { "Ref": "OperatorEmail" }
        } ]
      }
    },

    "PublicSubscribeTopicPolicy": {
      "Type" : "AWS::SNS::TopicPolicy",
      "DeletionPolicy" : "Retain",
      "Properties" : {
          "PolicyDocument" : {
            "Version": "2008-10-17",
            "Statement": [
              {
                "Sid": "owner-policy-statement",
                "Effect": "Allow",
                "Principal": {
                  "AWS": "*"
                },
                "Action": [
                  "SNS:Publish",
                  "SNS:RemovePermission",
                  "SNS:SetTopicAttributes",
                  "SNS:DeleteTopic",
                  "SNS:ListSubscriptionsByTopic",
                  "SNS:GetTopicAttributes",
                  "SNS:Receive",
                  "SNS:AddPermission",
                  "SNS:Subscribe"
                ],
                "Resource": { "Ref": "topic" },
                "Condition": {
                  "StringEquals": {
                    "AWS:SourceOwner": { "Ref": "AWS::AccountId" }
                  }
                }
              },
              {
                "Sid": "public-policy-statement",
                "Effect": "Allow",
                "Principal": {
                  "AWS": "*"
                },
                "Action": [
                  "SNS:Receive",
                  "SNS:Subscribe"
                ],
                "Resource": { "Ref": "topic" },
                "Condition": {
                  "StringEquals": {
                    "SNS:Protocol": [
                      "email",
                      "lambda",
                      "sqs"
                    ]
                  }
                }
              }
            ]
          },
          "Topics" : [ { "Ref": "topic" } ]
        }
    },

    "ServerGroup" : {
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "Properties" : {
        "AvailabilityZones" : { "Fn::GetAZs" : ""},
        "LaunchConfigurationName" : { "Ref" : "LaunchConfig" },
        "MinSize" : 1,
        "MaxSize" : 1,
        "NotificationConfiguration" : {
          "TopicARN" : { "Ref" : "ScalingNotificationTopic" },
          "NotificationTypes" : [ "autoscaling:EC2_INSTANCE_LAUNCH","autoscaling:EC2_INSTANCE_LAUNCH_ERROR","autoscaling:EC2_INSTANCE_TERMINATE", "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"]
        }
      }
    },

    "Role": {
       "Type": "AWS::IAM::Role",
       "Properties": {
          "Path": "/",
          "AssumeRolePolicyDocument": {
             "Version" : "2012-10-17",
             "Statement": [ {
                "Effect": "Allow",
                "Principal": {
                   "Service": [ "ec2.amazonaws.com" ]
                },
                "Action": [ "sts:AssumeRole" ]
             } ]
          }
       }
    },

    "RolePolicies": {
       "Type": "AWS::IAM::Policy",
       "Properties": {
          "PolicyName": "root",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [ {
                "Effect": "Allow",
                "Action": [
                  "sns:Publish"
                ],
                "Resource": { "Ref" : "topic" }
            } ]
          },
          "Roles": [ { "Ref": "Role" } ]
       }
    },

    "InstanceProfile" : {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [ { "Ref" : "Role" } ]
      }
    },

    "LaunchConfig" : {
      "Type" : "AWS::AutoScaling::LaunchConfiguration",
      "Properties" : {
        "KeyName" : { "Ref" : "SshKeyName" },
        "ImageId" : { "Fn::FindInMap" : [ "AMIRegionMap", { "Ref" : "AWS::Region" }, "AMIID" ] },
        "SecurityGroups" : [ { "Ref" : "InstanceSecurityGroup" } ],
        "InstanceType" : { "Ref" : "InstanceType" },
        "InstanceMonitoring": "true",
        "IamInstanceProfile" : { "Ref" : "InstanceProfile" },
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash -ex\n",
          "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1\n",
          "install=$(mktemp /tmp/install.XXXXXX)\n",
          "curl --location --retry 10 -o $install ", { "Ref" : "InstallScriptURL" }, "\n",
          "chmod 700 $install", "\n",
          "$install ",
            "'", { "Ref" : "topic" }, "' ",
            "'", { "Ref" : "AWS::Region" }, "' ",
            "'", { "Ref" : "Support" }, "' ",
            "\n",
          ""
        ]]}}
      }
    },

    "InstanceSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "SSH access from nowhere",
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : "0.0.0.0/32"
        } ]
      }
    }
  },

  "Outputs" : {
    "SNSTopic" : {
      "Value" : { "Ref" : "topic" }
    },
    "SecurityGroup" : {
      "Value" : { "Ref" : "InstanceSecurityGroup" }
    }
  }
}
